<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            button{
                background-color: green;
                color:red;
                border-radius: 10px;
                padding-top:10px;
                padding-bottom:10px;
                font-size: 20px;
            }
              p{
                background-color: red;
                font-size: 37px
            }
            em{
                color:blue;
                font-size: 36px;
            }
            ul li{
                list-style: none;
                display: inline;
                margin: 5px 5px 10px 10px;
                border: 1px red solid;

            }
            a{
                text-decoration: none;
            }
            a{
                color: blue;
                font-size: 20px;
                border: 1px red solid;
                
            }
            ul{
                background-color: cyan;
                background-size: 30px;
            }
            h1{
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="our mission.html">Our mission</a></li>
                <li><a href="our plans.html">Our plans</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </header>
        <h1>Prok-Film</h1>
            <em>Welcome to Prok-Film Web page</em><br>
            <h2>Our motto:</h2>
            <em>Always Perfect And Professional</em><br><br>
            <button><a href="contact.html"></a>Log in</button>
    </body>
</html>